Template/MainWindow.xaml

<Window x:Class="Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  />

        </Grid.ColumnDefinitions>
        <Button  Grid.Column="0" Grid.Row="0" Margin="1" HorizontalAlignment="Left" Width="259" Height="234" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Template">
                                <Setter.Value >
                                    <ControlTemplate >
                                        <Canvas>
                                            <Polygon Fill="Aqua" Points="100,0,0,200,200,200" />
                                            <Polygon Fill="Aqua" Points="0,70,200,75,100,275" />
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
            <Canvas >
                <Polygon Fill="Aqua" Points="100,0,0,200,200,200" Canvas.Left="-100" Canvas.Top="-100" />
            </Canvas>
        </Button>

        <Button Grid.Column="1" Grid.Row="0" Margin="60,50">
            <Grid Width="407" Height="165" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="2" CornerRadius="5"/>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="2" CornerRadius="5"/>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="2" CornerRadius="5"/>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="2" CornerRadius="5"/>
                <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" Margin="2" CornerRadius="5"/>

                <Label />
            </Grid>

        </Button>


    </Grid>
</Window>
