resourses/MainWindow.xaml

<Window x:Class="resourses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resourses"
        mc:Ignorable="d"
         Title="Ресурсы" Height="250" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="redStyle" Color="BlanchedAlmond" />

        <LinearGradientBrush x:Key="gradientSyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <Button x:Key="resButton" Background="{StaticResource gradientSyle}">
            <TextBlock Text="OK" FontSize="16" />
        </Button>
    </Window.Resources>
    <Grid Background="{StaticResource redStyle}">
        <Button Width="80" Padding="0" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{StaticResource resButton}" />
        <Button Content="LinearGradientBrush" Canvas.Top="20" Canvas.Right="20" Width="110" Height="30" Margin="97,167,85,22">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="1" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="Yellow" Offset="0" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
