MyMessageBox/W_MessageBox.xaml

<Window x:Class="MyMessageBox.W_MessageBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyMessageBox"
      mc:Ignorable="d" 
       Title="W_MessageBox" Height="200" Width="400" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
     WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" MaxHeight="200">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard FillBehavior="HoldEnd" AutoReverse="False">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border Background="#FFDED5D5" CornerRadius="20"/>

        <Grid x:Name="gBody">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <TextBox Name="txbText" TextWrapping="Wrap" Text="Text" Margin="10,50,10,0" FontSize="18" TextAlignment="Center" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="80" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FFDED5D5" IsReadOnly="True" BorderBrush="{x:Null}"/>
            <Button Grid.Row="1" x:Name="buttonYes" Content="YES" Visibility="Hidden" Style="{StaticResource MyButton}" Width="75" Height="40" Background="#FF685D5D" Foreground="White" Margin="54,0,271,10" VerticalAlignment="Bottom" Click="btnReturnValue_Click"></Button>
            <Button Grid.Row="1" x:Name="buttonNO" Content="NO" Visibility="Hidden" Style="{StaticResource MyButton}" Width="75" Background="#FF685D5D" Foreground="White" Margin="271,0,54,10" Height="40" VerticalAlignment="Bottom" Click="btnReturnValue_Click"/>
            <Button Grid.Row="1" x:Name="buttonOK" Content="OK" Visibility="Hidden" Style="{StaticResource MyButton}" Width="75" Background="#FF685D5D" Foreground="White" Margin="160,0,0,10" RenderTransformOrigin="-0.713,0.488" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Click="btnReturnValue_Click"/>

        </Grid>
        <Grid Cursor="Hand" x:Name="gBar" Height="40" VerticalAlignment="Top" MouseDown="GBar_MouseDown">
            <Border Background="#FFC3BABA" CornerRadius="20,20,0,0"/>
            <Button x:Name="buttonClose" Content="X" Style="{StaticResource MyCloseButton}"
                    HorizontalAlignment="Left" Margin="325,0,0,0" VerticalAlignment="Top" Width="75" Height="40" Background="#FFE24949" Foreground="White" Click="ButtonClose_Click"/>
        </Grid>

    </Grid>
</Window>
