MediaplayerOneS/MainWindow.xaml

<Window x:Class="MediaplayerOneS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaplayerOneS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <MediaElement Grid.Row="1">
        </MediaElement>
        <Border Grid.Row="2" Margin="5" CornerRadius="5" Background="AliceBlue" BorderThickness="3" BorderBrush="Blue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="5" CornerRadius="8" BorderThickness="2" BorderBrush="Azure">
                        <Button>
                            <Canvas>

                            </Canvas>
                        </Button>
                    </Border>
                    <Border Grid.Column="1" Margin="5" CornerRadius="8" BorderThickness="2" BorderBrush="Azure">
                        <Button>
                            <Canvas>

                            </Canvas>
                        </Button>
                    </Border>
                    <Border Grid.Column="2" Margin="5" CornerRadius="8" BorderThickness="2" BorderBrush="Azure">
                        <Button>
                            <Canvas/>
                        </Button>
                    </Border>
                    <Border Grid.Column="3" Margin="5" CornerRadius="8" BorderThickness="2" BorderBrush="Azure">
                        <Button>
                        </Button>
                    </Border>
                </Grid>
            </Grid>

        </Border>

    </Grid>
</Window>
