DepedencyProperty/MainWindow.xaml

<Window x:Class="DepedencyProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepedencyProperty"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" Name="myWindow1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="3" Margin="5">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Login"/>
                    <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="3"
                         Text="{Binding ElementName=myWindow1, Path=userLog.User}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="3"
                         Text="{Binding ElementName=myWindow1, Path=userLog.Password}"/>
                </Grid>
                
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3" Margin="5,0,5,5">
            <StackPanel>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="okButton" Margin="5" Grid.Column="2" Content="OK" HorizontalAlignment="Right" Click="okButton_Click"/>
                    <Button x:Name="cancelButton" Margin="5" Grid.Column="3" Content="Cancel" HorizontalAlignment="Stretch" Click="cancelButton_Click"/>
                    <Button x:Name="Serelize" Margin="5" Grid.Column="0" Content="Serialize" Click="Serelize_Click" />
                    <Button x:Name="Deserelize" Margin="5" Grid.Column="1" Content="Deserialize" Click="Deserelize_Click"/>
                </Grid>
               
            </StackPanel>
        </Border>
    </Grid>

</Window>
