ChessBoard/MainWindow.xaml

<Window x:Class="ChessBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="1160" Width="1070">
    <Window.Resources>
        <Style x:Key="Rounded" TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>

            <EventSetter Event="MouseEnter" Handler="Border_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Border_MouseLeave"/>

        </Style>

        <Style x:Key="WhiteCell" TargetType="Border" BasedOn="{StaticResource ResourceKey=Rounded}">
            <Setter Property="Background" Value="White">
                
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background"  Value="Aquamarine"/>
                   
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BlackCell" TargetType="Border" BasedOn="{StaticResource ResourceKey=Rounded}">
            <Setter Property="Background" Value="Black">
               
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter   Property="CornerRadius" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="1" VerticalAlignment="Center" FontSize="25"  />
        <Label Grid.Row="2" Grid.Column="0" Content="2" VerticalAlignment="Center" FontSize="25"  />
        <Label Grid.Row="3" Grid.Column="0" Content="3" VerticalAlignment="Center" FontSize="25"  />
        <Label Grid.Row="4" Grid.Column="0" Content="4" VerticalAlignment="Center" FontSize="25"  />
        <Label Grid.Row="5" Grid.Column="0" Content="5" VerticalAlignment="Center" FontSize="25"  />
        <Label Grid.Row="6" Grid.Column="0" Content="6" VerticalAlignment="Center" FontSize="25"  />
        <Label Grid.Row="7" Grid.Column="0" Content="7" VerticalAlignment="Center" FontSize="25"  />
        <Label Grid.Row="8" Grid.Column="0" Content="8" VerticalAlignment="Center" FontSize="25"  />
        <Label Grid.Row="0" Grid.Column="1" Content="A" HorizontalAlignment="Center" FontSize="25"/>
        <Label Grid.Row="0" Grid.Column="2" Content="B" HorizontalAlignment="Center" FontSize="25"/>
        <Label Grid.Row="0" Grid.Column="3" Content="C" HorizontalAlignment="Center" FontSize="25"/>
        <Label Grid.Row="0" Grid.Column="4" Content="D" HorizontalAlignment="Center" FontSize="25"/>
        <Label Grid.Row="0" Grid.Column="5" Content="E" HorizontalAlignment="Center" FontSize="25"/>
        <Label Grid.Row="0" Grid.Column="6" Content="F" HorizontalAlignment="Center" FontSize="25"/>
        <Label Grid.Row="0" Grid.Column="7" Content="G" HorizontalAlignment="Center" FontSize="25"/>
        <Label Grid.Row="0" Grid.Column="8" Content="H" HorizontalAlignment="Center" FontSize="25"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="1" Grid.Row="1"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="3" Grid.Row="1"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="5" Grid.Row="1"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="7" Grid.Row="1"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="2" Grid.Row="2"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="4" Grid.Row="2"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="6" Grid.Row="2"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="8" Grid.Row="2"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="1" Grid.Row="3"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="3" Grid.Row="3"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="5" Grid.Row="3"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="7" Grid.Row="3"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="2" Grid.Row="4"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="4" Grid.Row="4"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="6" Grid.Row="4"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="8" Grid.Row="4"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="1" Grid.Row="5"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="3" Grid.Row="5"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="5" Grid.Row="5"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="7" Grid.Row="5"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="2" Grid.Row="6"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="4" Grid.Row="6"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="6" Grid.Row="6"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="8" Grid.Row="6"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="1" Grid.Row="7"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="3" Grid.Row="7"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="5" Grid.Row="7"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="7" Grid.Row="7"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="2" Grid.Row="8"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="4" Grid.Row="8"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="6" Grid.Row="8"/>
        <Border Style="{StaticResource ResourceKey=WhiteCell}" Grid.Column="8" Grid.Row="8"/>


        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="2" Grid.Row="1"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="4" Grid.Row="1"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="6" Grid.Row="1"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="8" Grid.Row="1"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="1" Grid.Row="2"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="3" Grid.Row="2"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="5" Grid.Row="2"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="7" Grid.Row="2"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="2" Grid.Row="3"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="4" Grid.Row="3"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="6" Grid.Row="3"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="8" Grid.Row="3"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="1" Grid.Row="4"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="3" Grid.Row="4"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="5" Grid.Row="4"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="7" Grid.Row="4"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="2" Grid.Row="5"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="4" Grid.Row="5"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="6" Grid.Row="5"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="8" Grid.Row="5"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="1" Grid.Row="6"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="3" Grid.Row="6"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="5" Grid.Row="6"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="7" Grid.Row="6"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="2" Grid.Row="7"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="4" Grid.Row="7"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="6" Grid.Row="7"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="8" Grid.Row="7"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="1" Grid.Row="8"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="3" Grid.Row="8"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="5" Grid.Row="8"/>
        <Border Style="{StaticResource ResourceKey=BlackCell}" Grid.Column="7" Grid.Row="8"/>












    </Grid>
</Window>
