Drawing/MainWindow.xaml

<Window x:Class="Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Path Stroke="Black" StrokeThickness="10" Data="M200,100 A200,300,0,0,0,350,100" Margin="125,171,-125,14" Grid.RowSpan="2" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ComboBox Text="Your Eyes">
                    <TextBlock Text="Red Eyes" IsEnabled="True"  />
                    <TextBlock Text="Blue Eyes" IsEnabled="True" />
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Button Height="30" Width="70" Content="Change"  Click="Button_Click"/>

                <local:UserControl1/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Path x:Name="eyes1" Stroke="Black" StrokeThickness="20" Fill="Red" Height="209.313">
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="100,100"/>
                    </Path.Data>
                </Path>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="2,4,196,-4">
                <Path x:Name="eyes2" Stroke="Black" StrokeThickness="20" Fill="Red">
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="100,100"/>
                    </Path.Data>
                </Path>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
