windoww/MainWindow.xaml

<Window x:Class="windoww.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windoww"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Window.CommandBindings >
        <CommandBinding Command="local:MainWindow.Generate" 
                        Executed="CommandBinding_Executed" 
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="local:MainWindow.Clear"
                        Executed="CommandBinding_Executed_1" 
                        CanExecute="CommandBinding_CanExecute_1"/>

    </Window.CommandBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="69,0,134,3">
                <MenuItem Header="File" FontSize="25">
                    <MenuItem Header="Open">
                    </MenuItem>
                    <MenuItem Header="Close">
                    </MenuItem>
                    <MenuItem Header="Save">
                    </MenuItem>
                    <MenuItem Header="Save as">
                    </MenuItem>
                    <MenuItem Header="Exit">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" FontSize="25">
                </MenuItem>
                <MenuItem Header="View" FontSize="25">
                </MenuItem>
            </Menu>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Minimize" Grid.Column="0" Content="___" FontSize="25" Click="Minimize_Click"/>
                <Button x:Name="RestoreDown" Grid.Column="1" Click="RestoreDown_Click">
                    <Canvas>
                        <Rectangle Height="28" Width="30" StrokeThickness="2" Stroke="Black" Canvas.Left="-14" Canvas.Top="-14"/>

                    </Canvas>
                </Button>
                <Button x:Name="Close" Grid.Column="2" Content="X" FontSize="30" Click="Close_Click"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="479*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="4">
                <Button  Grid.Column="0" Grid.Row="0" Margin="13,22,0,0" HorizontalAlignment="Left" Width="259" Height="234" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Template">
                                        <Setter.Value >
                                            <ControlTemplate >
                                                <Canvas>
                                                    <Polygon Fill="Aqua" Points="0,70,200,75,100,275" />

                                                    <Polygon Fill="Aqua" Points="100,0,0,200,200,200" />
                                                </Canvas>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Canvas >
                        <Polygon Fill="Aqua" Points="100,0,0,200,200,200" Canvas.Left="-100" Canvas.Top="-100" />
                    </Canvas>
                </Button>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black"  BorderThickness="3" Margin="2" CornerRadius="5">
                        <StackPanel>
                            <Label  Name="labelLogical" Content="Logical" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="109"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black"  BorderThickness="3" Margin="2" CornerRadius="5">
                        <StackPanel>
                            <Label Name="labelVisual" Content="Visual" FontSize="20" Height="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black"  BorderThickness="3" Margin="2" CornerRadius="5">
                        <StackPanel>
                            <Label  Name="labelLogicalType"  FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="102"/>

                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black"  BorderThickness="3" Margin="2" CornerRadius="5">
                        <StackPanel>
                            <Label Name="labelVisualType"  FontSize="10" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        </StackPanel>
                    </Border >
                    <Border Grid.Row="2" Grid.Column="0" Margin="10,30,40,30" CornerRadius="5">
                        <DockPanel  >
                            <Button x:Name="buttonTask" Content="Generate" FontSize="15" Click="buttonTask_Click"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1" Margin="10,30,250,30" CornerRadius="5">
                        <DockPanel Margin="0,0,-45,0"  >
                            <Button x:Name="buttonTask1" Content="Clear" FontSize="15" Click="buttonTask1_Click"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Grid>
    
</Window>
