Button/MainWindow.xaml

<Window x:Class="Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black"  BorderThickness="3" Margin="2" CornerRadius="5">
            <StackPanel>
                <Label  Name="labelLogical" Content="Logical" Background="Gray" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="79"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black"  BorderThickness="3" Margin="2" CornerRadius="5">
            <StackPanel>
                <Label Name="labelVisual" Content="Visual" Background="Gray" FontSize="20" Height="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black"  BorderThickness="3" Margin="2" CornerRadius="5">
            <StackPanel>
                <Label  Name="labelLogicalType" Background="Gray" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="79"/>

            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black"  BorderThickness="3" Margin="2" CornerRadius="5">
            <StackPanel>
                <Label Name="labelVisualType"  Background="Gray" FontSize="10" Height="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            </StackPanel>
        </Border >
        <Border Grid.Row="2" Grid.Column="0" Margin="10,30,40,30" CornerRadius="5">
            <DockPanel  >
                <Button x:Name="buttonTask" Content="Show all" FontSize="15" Click="buttonTask_Click"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Margin="10,30,250,30" CornerRadius="5">
            <DockPanel  >
                <Button x:Name="buttonTask1" Content="Show Visual" FontSize="15" Click="buttonTask1_Click"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
