Inotify2/MainWindow.xaml

<Window x:Class="Inotify2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inotify2"
        mc:Ignorable="d"
         Title="MainWindow" Height="270" Width="400" Name="myWindow1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="3" Margin="5">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                    <TextBox x:Name="TB1" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="3"
                         Text="{Binding ElementName=myWindow1, Path=studentData.Name}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Group"/>
                    <TextBox x:Name="TB2" Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="3"
                         Text="{Binding ElementName=myWindow1, Path=studentData.Group}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Gender"/>
                    <TextBox  x:Name="TB3" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="3"
                         Text="{Binding ElementName=myWindow1, Path=studentData.Gender}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Birthday"/>
                    <TextBox x:Name="TB4" Grid.Row="3" Grid.Column="1"  BorderBrush="Black" BorderThickness="3"
                         Text="{Binding ElementName=myWindow1, Path=studentData.BirthdayDay}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Weight"/>
                    <TextBox x:Name="TB5" Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="3"
                         Text="{Binding ElementName=myWindow1, Path=studentData.Weight}"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Heigt"/>
                    <TextBox x:Name="TB6" Grid.Row="5" Grid.Column="1"  BorderBrush="Black" BorderThickness="3"
                         Text="{Binding ElementName=myWindow1, Path=studentData.Height}"/>
                </Grid>

            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3" Margin="5,0,5,5">
            <StackPanel>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="34">
                    <Grid.RowDefinitions/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="okButton" Margin="3" Grid.Column="3" Content="OK" HorizontalAlignment="Stretch" Click="okButton_Click"/>
                    <Button x:Name="cancelButton" Margin="3" Grid.Column="4" Content="Cancel" HorizontalAlignment="Stretch" Click="cancelButton_Click"/>
                    <Button x:Name="clearButton" Grid.Column="2" Margin="10,3" Content="Clear" HorizontalAlignment="Stretch" Click="clearButton_Click"/>
                    <Button x:Name="Serelize" Margin="3" Grid.Column="0" Content="Serialize" Click="Serelize_Click" />
                    <Button x:Name="Deserelize" Margin="3" Grid.Column="1" Content="Deserialize" Click="Deserelize_Click"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
