PageTask/UserLogin.xaml

<Page x:Class="PageTask.UserLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageTask"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="UserLogin" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Login" Background="White" Height="67"/>
            <Label Content="Password" Background="White" Height="79"/>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TB1" Margin="13,4,7,9" Background="White"  BorderBrush="Black"/>
            <TextBox x:Name="TB2" Grid.Row="1" Margin="11,13,9,7" Background="White" Foreground="Black"/>
        </Grid>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="104" Margin="20,66,20,69" Grid.Row="2">
            <Button Content="Ok" FontSize="25" Click="Button_Click" Height="100"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="104" Margin="20,66,20,69">
            <Button Content="Cancel" FontSize="25" Height="100" />
        </StackPanel>


    </Grid>
</Page>
