AnimationButton/MainWindow.xaml

<Window x:Class="AnimationButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Height="20" Width="50" Content="Button">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                              From="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" 
                                    To="300"  Duration="0:0:0.5"  />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                                 To="150" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                              From="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" 
                                    To="50"  Duration="0:0:0.5"  />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                                 To="20" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
