PassProperty/MainWindow.xaml

<Window x:Class="PassProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassProperty"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" Name="PassWindow">
    <Grid MouseUp="Grid_MouseUp" MouseMove="StackPanel_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="3" Margin="5">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Login"/>
                    <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="3"
                        Text="{Binding ElementName=PassWindow, Path=Password}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="3"
                         Text="{Binding ElementName=PassWindow, Path=Password}"/>
                </Grid>

            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3" Margin="5,0,5,5">
            <StackPanel x:Name="StP2" MouseUp="StackPanel_MouseUp" MouseMove="StackPanel_MouseMove" MouseLeave="StP2_MouseLeave">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseUp="Grid_MouseUp_1">
                    <Grid.RowDefinitions/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="okButton" Margin="5" Grid.Column="0" Content="OK" HorizontalAlignment="Right" Click="okButton_Click" MouseUp="okButton_MouseUp"/>
                    <Button x:Name="cancelButton" Margin="5" Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch"/>
                    
                </Grid>

            </StackPanel>
        </Border>
    </Grid>

</Window>
